<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <title>Дерево модулей</title>
    <base href="http://armor.kiev.ua/wot/"/>
    <style type="text/css">
   html, body {
    font-family: sans-serif;
    font-size: 1em;
  }
  #tree {
    margin: 1em;
    /* background: url(images/flags/big-ussr.png) no-repeat; height: 540px;*/
    position: relative;
   /* width: 100%; */
    z-index: -2;
  }
  .tblock {
  cursor: pointer;
  background: #3C3D25; /* Old browsers */
  background: -moz-linear-gradient(top,  #110e07 3%, #3c3d25 18%, #3c3d25 29%, #100f0b 75%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#110e07), color-stop(18%,#3c3d25), color-stop(29%,#3c3d25), color-stop(75%,#100f0b)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #110e07 3%,#3c3d25 18%,#3c3d25 29%,#100f0b 75%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #110e07 3%,#3c3d25 18%,#3c3d25 29%,#100f0b 75%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #110e07 3%,#3c3d25 18%,#3c3d25 29%,#100f0b 75%); /* IE10+ */
  background: linear-gradient(top,  #110e07 3%,#3c3d25 18%,#3c3d25 29%,#100f0b 75%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5D5E39', endColorstr='#100f0b',GradientType=0 ); /* IE6-9 */
  border: 1px solid #caad85; /* #82724e #cbb699 */
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 3px 3px 5px rgba(0,0,0,0.8); /* Для Firefox */
  -webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.8); /* Для Safari и Chrome */
  box-shadow: 3px 3px 5px rgba(0,0,0,0.8); /* Параметры тени */
  font-size: 12px;
  }

  .rectangle {
    width:126px; height:32px;
  }
  .square {
    width:59px; height:59px;
  }
  .tank {
    position: absolute; left: 0px; top: 0px; width: 160px; height: 100px;
  }

  .tblock:hover {
  background: #5D5E39; /* Old browsers */
  background: -moz-linear-gradient(top,  #3c3d25 0%, #5d5e39 20%, #3c3d25 64%, #100f0b 91%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3c3d25), color-stop(20%,#5d5e39), color-stop(64%,#3c3d25), color-stop(91%,#100f0b)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #3c3d25 0%,#5d5e39 20%,#3c3d25 64%,#100f0b 91%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #3c3d25 0%,#5d5e39 20%,#3c3d25 64%,#100f0b 91%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #3c3d25 0%,#5d5e39 20%,#3c3d25 64%,#100f0b 91%); /* IE10+ */
  background: linear-gradient(top,  #3c3d25 0%,#5d5e39 20%,#3c3d25 64%,#100f0b 91%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5D5E39', endColorstr='#3C3D25',GradientType=0 );
  }
  .tblock span {position: absolute; color: #bebebe; text-shadow: -1px -1px #000;}
  .tblock .exp {bottom: 1px; right: 4px;}
  .square .mark {top: 62px; left: -15px;
    width: 89px; text-align: center; font-size: 11px;}

  .rectangle .mark {top: 35px; left: -15px;
    width: 156px; text-align: center; font-size: 11px;}
  .tank .mark {bottom: 1px; right: 4px;}
  .tblock .class {top: 1px; right: 4px; font-size:11px; color:#878787;}
  .tblock .level {top: 1px; left: 4px;}
  .tank .level {left: 0px; font-size: 14px;}

  .tblock a {text-decoration: none;}

  .arrTB {z-index: -1; position: absolute; top: -14px;}
  .rectangle .arrTB {left: 60px;}
  .square .arrTB {left: 27px;}

  .arrow {position:absolute;}

    </style>
        <style type="text/css">
.left200 {position: absolute; left: 200px;}
.left15 {position: absolute; left: 15px;}
.left600 {position: absolute; left: 600px;}
.left345 {position: absolute; left: 345px;}
.left445 {position: absolute; left: 445px;}
.left295 {position: absolute; left: 295px;}
.left500 {position: absolute; left: 500px;}
.left412 {position: absolute; left: 412px;}
.left262 {position: absolute; left: 262px;}
.left300 {position: absolute; left: 300px;}
.left125 {position: absolute; left: 125px;}
.left400 {position: absolute; left: 400px;}
.left235 {position: absolute; left: 235px;}
.row0 {top: 0px;}
.row1 {top: 135px;}
.row2 {top: 239px;}
.row3 {top: 343px;}
.row4 {top: 447px;}

    </style>
</head>
<body style="background-color: #282516;">
<div id="tree" style="">

    <img src="images/arrow/point.png" class="arrow" width="600" height="1" title="" style="top: 30px; left: 30px;"/><img
        src="images/arrow/point.png" class="arrow" width="1" height="72" title="" style="top: 50px; left: 80px;"/><img
        src="images/arrow/point.png" class="arrow" width="330" height="1" title="" style="top: 122px; left: 46px;"/><img
        src="images/arrow/point.png" class="arrow" width="1" height="61" title="" style="top: 165px; left: 376px;"/><img
        src="images/arrow/point.png" class="arrow" width="1" height="61" title="" style="top: 269px; left: 376px;"/><img
        src="images/arrow/point.png" class="arrow" width="150" height="1" title=""
        style="top: 330px; left: 326px;"/><img src="images/arrow/point.png" class="arrow" width="1" height="61" title=""
                                               style="top: 373px; left: 326px;"/><img src="images/arrow/point.png"
                                                                                      class="arrow" width="1"
                                                                                      height="61" title=""
                                                                                      style="top: 373px; left: 476px;"/>
    <div class="tblock tank"><img src="images/flag-ussr.png" style="position:absolute;top:0px;left:0px;"/><img
            src="http://worldoftanks.ru/static/3.8.1.3/encyclopedia/tankopedia/vehicle/ussr-r40_t-54.png"
            border="0"/><span class="mark"></span><span class="level"><img src="images/type-mediumTank.png" align="top"
                                                                           alt="Средний танк"
                                                                           title="Средний танк"/>IX</span></div>
    <div class="tblock left200 row0 square"><img src="images/chassis_ico.png" border="0"/><span class="mark">Т-54 обр. 1946 г.</span><span
            class="class"></span><span class="level">VIII</span></div>
    <div class="tblock left15 row1 square"><img src="images/chassis_ico.png" border="0"/><span class="mark">Т-54 обр. 1949 г.</span><span
            class="class"></span><span class="level">IX</span><span class="exp">23600</span><img class="arrTB"
                                                                                                 src="images/arrow/t_b_2.png"
                                                                                                 title=""/></div>
    <div class="tblock left600 row0 square"><img src="images/gun_ico.png" border="0"/><span class="mark">100 мм Д-10Т обр. 1945 г.</span><span
            class="class"></span><span class="level">VII</span></div>
    <div class="tblock left345 row1 square"><img src="images/gun_ico.png" border="0"/><span
            class="mark">100 мм ЛБ-1</span><span class="class"></span><span class="level">VII</span><span class="exp">19100</span><img
            class="arrTB" src="images/arrow/t_b_2.png" title=""/></div>
    <div class="tblock left445 row3 square"><img src="images/gun_ico.png" border="0"/><span
            class="mark">100 мм Д-54</span><span class="class"></span><span class="level">IX</span><span class="exp">59300</span><img
            class="arrTB" src="images/arrow/t_b_2.png" title=""/></div>
    <div class="tblock left295 row3 square"><img src="images/gun_ico.png" border="0"/><span
            class="mark">100 мм Д-10Т2С</span><span class="class"></span><span class="level">IX</span><span class="exp">59300</span><img
            class="arrTB" src="images/arrow/t_b_2.png" title=""/></div>
    <div class="tblock left345 row2 square"><img src="images/turret_ico.png" border="0"/><span class="mark">Т-54 обр. 1949 г.</span><span
            class="class"></span><span class="level">IX</span><span class="exp">23540</span><img class="arrTB"
                                                                                                 src="images/arrow/t_b_2.png"
                                                                                                 title=""/></div>
    <div class="tblock left500 row0 square"><img src="images/turret_ico.png" border="0"/><span class="mark">Т-54 обр. 1946 г.</span><span
            class="class"></span><span class="level">VIII</span></div>
    <div class="tblock left412 row4 rectangle"><img src="images/vehicles/s/ussr-r87_t62a.png" border="0"/><span
            class="mark">Т-62А</span><span class="class">Средний танк</span><span class="level">X</span><span
            class="exp">200000</span><img class="arrTB" src="images/arrow/t_b_2.png" title=""/></div>
    <div class="tblock left262 row4 rectangle"><img src="images/vehicles/s/ussr-r97_object_140.png" border="0"/><span
            class="mark">Объект 140</span><span class="class">Средний танк</span><span class="level">X</span><span
            class="exp">206000</span><img class="arrTB" src="images/arrow/t_b_2.png" title=""/></div>
    <div class="tblock left300 row0 square"><img src="images/engine_ico.png" border="0"/><span
            class="mark">В-2-54</span><span class="class"></span><span class="level">IX</span></div>
    <div class="tblock left125 row1 square"><img src="images/engine_ico.png" border="0"/><span
            class="mark">В-14</span><span class="class"></span><span class="level">IX</span><span
            class="exp">27200</span><img class="arrTB" src="images/arrow/t_b_2.png" title=""/></div>
    <div class="tblock left400 row0 square"><img src="images/radio_ico.png" border="0"/><span
            class="mark">9РМ</span><span class="class"></span><span class="level">VIII</span></div>
    <div class="tblock left235 row1 square"><img src="images/radio_ico.png" border="0"/><span
            class="mark">Р-113</span><span class="class"></span><span class="level">X</span><span
            class="exp">8700</span><img class="arrTB" src="images/arrow/t_b_2.png" title=""/></div>
</div>
</body>
</html>
