<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Дерево развития</title>
  <!--<base href="/roshiahito//roshiahito">-->
  <style type="text/css">
  * { margin: 0; padding: 0; }    
   html, body {
    font-family: sans-serif;
    font-size: 1em;
  }
  #versions {
    position: relative; 
    margin: 8px;
  }
  #versions, #versions a {
    color: #BEBEBE;
    font-size: 14px;
  }
  #versions .tblock {
    width: 32px; height: 32px;
    display: inline-block;
    margin-right: 12px;
    padding: 2px;
    vertical-align: middle;
  }
    body {background-color: #060606;}
  img {border-width: 0; vertical-align: middle;}
  a {color: #FFF;}
  .treeWrapper {
    position: relative;
    width: 1612px;
    height: 620px;
    margin: 0 auto;
    font-family: sans-serif; font-size: 1em;
  }

  #tree {
    position: relative;  
    margin: 30px 8px 30px 16px; 
    width: 1612px;
    height: inherit;
    
  }
  
  li.active {
    background: #060606;
    background: -moz-linear-gradient(top, rgba(89,89,89,1) 0%, #060606 64%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(89,89,89,1)), color-stop(64%,#060606)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(89,89,89,1) 0%,#060606 64%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(89,89,89,1) 0%,#060606 64%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(89,89,89,1) 0%,#060606 64%); /* IE10+ */
    background: linear-gradient(top,  rgba(89,89,89,1) 0%,#060606 64%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c3c3c', endColorstr='#060606',GradientType=0 ); /* IE6-9 */

    border: 1px solid #BEBEBE;
    border-radius:5px 5px 0 0; -webkit-border-radius:5px 5px 0 0; -moz-border-radius:5px 5px 0 0; 
    border-bottom: none;
    font-weight: bold;
    position: relative;
    top: 2px;
  }  
  
  .tblock {
  cursor: pointer;
  background: rgb(17,14,7); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(17,14,7,1) 3%, rgba(60,60,60,1) 18%, rgba(60,60,60,1) 42%, rgba(16,15,11,1) 82%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,rgba(17,14,7,1)), color-stop(18%,rgba(60,60,60,1)), color-stop(42%,rgba(60,60,60,1)), color-stop(82%,rgba(16,15,11,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(17,14,7,1) 3%,rgba(60,60,60,1) 18%,rgba(60,60,60,1) 42%,rgba(16,15,11,1) 82%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(17,14,7,1) 3%,rgba(60,60,60,1) 18%,rgba(60,60,60,1) 42%,rgba(16,15,11,1) 82%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(17,14,7,1) 3%,rgba(60,60,60,1) 18%,rgba(60,60,60,1) 42%,rgba(16,15,11,1) 82%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(17,14,7,1) 3%,rgba(60,60,60,1) 18%,rgba(60,60,60,1) 42%,rgba(16,15,11,1) 82%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c3c3c', endColorstr='#100f0b',GradientType=0 ); /* IE6-9 */
  border: 1px solid #a8a8a8; /* #82724e #cbb699 */
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 3px 3px 5px rgba(0,0,0,0.8); /* Для Firefox */
  -webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.8); /* Для Safari и Chrome */
  box-shadow: 3px 3px 5px rgba(0,0,0,0.8); /* Параметры тени */
  width: 126px; height:32px;
  font-size: 12px;  
  }
  .tblock:hover {
background: rgb(17,14,7); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(17,14,7,1) 3%, rgba(89,89,89,1) 18%, rgba(89,89,89,1) 42%, rgba(16,15,11,1) 82%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,rgba(17,14,7,1)), color-stop(18%,rgba(89,89,89,1)), color-stop(42%,rgba(89,89,89,1)), color-stop(82%,rgba(16,15,11,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(17,14,7,1) 3%,rgba(89,89,89,1) 18%,rgba(89,89,89,1) 42%,rgba(16,15,11,1) 82%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(17,14,7,1) 3%,rgba(89,89,89,1) 18%,rgba(89,89,89,1) 42%,rgba(16,15,11,1) 82%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(17,14,7,1) 3%,rgba(89,89,89,1) 18%,rgba(89,89,89,1) 42%,rgba(16,15,11,1) 82%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(17,14,7,1) 3%,rgba(89,89,89,1) 18%,rgba(89,89,89,1) 42%,rgba(16,15,11,1) 82%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#595959', endColorstr='#100f0b',GradientType=0 ); /* IE6-9 */
  }
  .tblock span {position: absolute; color: #bebebe; text-shadow: -1px -1px #000;}
  .tblock .mark {bottom: 1px; right: 4px;}
  .tblock .class {top: 1px; left: -5px;}
  .tblock .level {top: 1px; margin-left: 17px;}
  .tblock .golden {bottom: 0px; left: 4px;}
  .tblock a {text-decoration: none;}
  
  .arrTB, .arrBT, .arrLR, .lineD, .lineU, .line2R, .lineRD, 
  .lineRU, .arrLRD, .arrLRU {z-index: -1; position: absolute;}
  
  .arrTB {top: -39px; left: 60px;}  
  .arrBT {top: 33px; left: 60px;}
  .arrLR {top: 13px; right: 127px;}
  .lineD, .line2R {top: 16px; left: 63px;}
  .lineU {bottom: 16px; left: 63px;}
  .lineRD {top: 16px; left: 144px;}
  .lineRU {bottom: 16px; left: 144px;}
  .arrLRD {right: 127px; bottom: 27px;}
  .arrLRU {right: 127px; top: 27px;}
  
  .levelLine {z-index: -20; position: absolute; height: 620px; width: 162px; 
  background: -moz-linear-gradient(top,  rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 85%, rgba(255,255,255,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.04)), color-stop(85%,rgba(255,255,255,0.04)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0.04) 0%,rgba(255,255,255,0.04) 85%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,0.04) 0%,rgba(255,255,255,0.04) 85%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,0.04) 0%,rgba(255,255,255,0.04) 85%,rgba(255,255,255,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,0.04) 0%,rgba(255,255,255,0.04) 85%,rgba(255,255,255,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0affffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}
  
  .vicLogo {width: 116px; margin-left: 10px; overflow: hidden;}
  #levels {width: 1620px; height: 10px; margin-top: 10px; 
           color: #BEBEBE; font-weight: bold; font-family: Cambria, Arial;}
  #levels div {width: 162px; text-align: center; float: left; }
.root {position: absolute; top: 243px;}
.row1 {top: 0px;}
.row2 {top: 54px;}
.row3 {top: 108px;}
.row4 {top: 162px;}
.row5 {top: 216px;}
.row6 {top: 270px;}
.row7 {top: 324px;}
.row8 {top: 378px;}
.row9 {top: 432px;}
.row10 {top: 486px;}
.row11 {top: 540px;}
.column1 {position: absolute; left: 0px;}
.column2 {position: absolute; left: 162px;}
.column3 {position: absolute; left: 324px;}
.column4 {position: absolute; left: 486px;}
.column5 {position: absolute; left: 648px;}
.column6 {position: absolute; left: 810px;}
.column7 {position: absolute; left: 972px;}
.column8 {position: absolute; left: 1134px;}
.column9 {position: absolute; left: 1296px;}
.column10 {position: absolute; left: 1458px;}
.column11 {position: absolute; left: 1620px;}
  </style>
 </head>
<body style="background-color: #060606;">
 
  <div class="treeWrapper">
<div class="levelLine" style="left:0px;"></div>
<div class="levelLine" style="left:324px;"></div>
<div class="levelLine" style="left:648px;"></div>
<div class="levelLine" style="left:972px;"></div>
<div class="levelLine" style="left:1296px;"></div>
<div id="levels"><div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
  <div id="tree">
<div class="tblock column1 row4"><a href="/roshiahito/wiki/VD I#VD I (a)" target="_top"><div class="vicLogo"><img src="/roshiahito/img/tree/VD I (a).png"></div><span class="mark" title="VD I (a)">VD I (a)</span><span class="level">I</span><span class="class"><img src="/roshiahito/img/tree/sys/lego.png" align="top" alt="Lego Mindstorms" title="Lego Mindstorms"></span></a>
<img class="lineD" src="/roshiahito/img/tree/sys/l.png" width="1" height="54" alt="">
</div>
<div class="tblock column1 row5"><a href="/roshiahito/wiki/VD I#VD I (b)" target="_top"><div class="vicLogo"><img src="/roshiahito/img/tree/VD I (b).png"></div><span class="mark" title="VD I (b)">VD I (b)</span><span class="level">I</span><span class="class"><img src="/roshiahito/img/tree/sys/lego.png" align="top" alt="Lego Mindstorms" title="Lego Mindstorms"></span></a>
<img class="arrTB" src="/roshiahito/img/tree/sys/aV.png" alt="">
<img class="line2R" src="/roshiahito/img/tree/sys/l.png" width="81" height="1" alt="">
<img class="line2R" src="/roshiahito/img/tree/sys/l.png" width="81" height="1" alt="">
<img class="lineRD" src="/roshiahito/img/tree/sys/l.png" width="1" height="108" alt="">
</div>
<div class="tblock column2 row7"><a href="/roshiahito/wiki/Tel.S" target="_top"><div class="vicLogo"><img src="/roshiahito/img/tree/Tel.S.png"></div><span class="mark" title="Tel.S">Tel.S</span><span class="level">I</span><span class="class"><img src="/roshiahito/img/tree/sys/lego.png" align="top" alt="Lego Mindstorms" title="Lego Mindstorms"></span></a>
<img class="arrLR" src="/roshiahito/img/tree/sys/aL.png" alt="">
</div>
  </div>
  </div>



</body></html>
